@code_type c .c
@comment_type /* %s */

@title System Architecture

@s Register and Buses specification

Taleä Tabula is a 16-bit, little endian system with a 24-bit wide address 
space (up to 16 Mb of addressable memory), and a 256 byte cache. Its byte 
and word sizes are 8 and 16-bit respectively:

--- sizes
#define Bit 1

const int DATA_BUS_SIZE = 16 * Bit;
const int ADDRESS_BUS_SIZE = 24 * Bit;

#define BYTE_SIZE 8
#define WORD_SIZE 16

#define MAX_MEMORY_SIZE (1 << ADDRESS_BUS_SIZE)
#define CACHE_SIZE (1 << BYTE_SIZE)
---

The register arrangement of the system is built upon of that of the real architecture
RISC-V, with some modifications to adapt it to a 16bit machine with 24bit addresses.
There is a `zero` register, 31 general purpose 16bit registers, and a 24bit instruction
pointer. In addition, there is another set of 31 8bit registers, one for each general
purpose one used when calculating addresses.

--- sizes +=
#define Byte 1
#define Word 2

#define REGISTER_SIZE Word
#define SREGISTER_SIZE Byte

#define  INSTRUCION_POINTER_SIZE (3 * Byte)

#define REGISTER_COUNT 32
---

--- register indexes
enum RegisterIndex {
	x0 = 0,
	x1,x2,x3,x4,x5,x6,x7,x8,x9,
	x10,x11,x12,x13,x14,x15,x16,
	x17,x18,x19,x20,x21,x22,x23,
	x24,x25,x26,x27,x28,x29,x30,
	x31,
};
---

@s Cache Memory & I/O Ports

The 256 bytes of cache are used as a sort of I/O port file and intermediate memory
betweeen registers and RAM. It is accessible trough specific instructions that 
refer to its physical addresses. The devices mentioned in the preface are thus 
mapped to arbitrary locations or `ports` in the cache:

--- ports
enum Port {
    KB_PORT = 0x00,
    TTY_PORT_CHAR,

    VIDEO_PORT_DATA,
    VIDEO_PORT_CMD,

    DISK_PORT_DATA,
    DISK_PORT_CMD,
};
---
