info face="Spleen" size=-8 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=8 base=7 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="spleen5x8_0.png"
chars count=96
char id=32   x=0     y=0     width=15    height=8     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=120   y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=34   x=30    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=35    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=36   x=40    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=37   x=45    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=38   x=50    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=39   x=55    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=60    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=65    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=70    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=43   x=75    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=44   x=80    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=45   x=85    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=46   x=90    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=47   x=95    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=48   x=100   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=49   x=105   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=50   x=110   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=51   x=115   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=52   x=120   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=53   x=125   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=54   x=130   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=55   x=135   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=56   x=140   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=57   x=145   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=58   x=150   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=59   x=155   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=60   x=160   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=61   x=165   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=62   x=170   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=63   x=175   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=64   x=180   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=65   x=185   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=66   x=190   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=67   x=195   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68   x=200   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=69   x=205   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=70   x=210   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=71   x=215   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=72   x=220   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=73   x=225   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=230   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=75   x=235   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=76   x=240   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=77   x=245   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=78   x=250   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=79   x=0     y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=80   x=5     y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=81   x=10    y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=82   x=15    y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=83   x=20    y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=84   x=25    y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=85   x=30    y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=86   x=35    y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=87   x=40    y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=88   x=45    y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=89   x=50    y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=90   x=55    y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=91   x=60    y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=65    y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=93   x=70    y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=75    y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=95   x=80    y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=96   x=85    y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=97   x=90    y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=98   x=95    y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=99   x=100   y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=100  x=105   y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=101  x=110   y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=102  x=115   y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=103  x=180   y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=104  x=125   y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=105  x=130   y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=135   y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=107  x=140   y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=108  x=145   y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=109  x=150   y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=110  x=155   y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=111  x=160   y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=112  x=165   y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=113  x=170   y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=114  x=175   y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=115  x=240   y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=116  x=185   y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=117  x=190   y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=118  x=195   y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=119  x=200   y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=120  x=205   y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=121  x=210   y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=122  x=215   y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=123  x=220   y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=225   y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=125  x=230   y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=235   y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=127  x=15    y=0     width=15    height=8     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
