info face="Spleen 8x16" size=-16 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="spleen8x16_0.png"
chars count=211
char id=32   x=0     y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=8     y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=16    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=24    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=32    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=40    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=38   x=48    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=39   x=56    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=40   x=64    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=72    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=80    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=88    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=44   x=96    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=45   x=104   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=46   x=112   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=47   x=120   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=128   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=136   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=144   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=152   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=160   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=168   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=176   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=184   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=192   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=200   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=208   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=59   x=216   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=60   x=224   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=61   x=232   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=62   x=240   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=63   x=248   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=0     y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=65   x=8     y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=16    y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=24    y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=32    y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=40    y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=48    y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=56    y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=64    y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=72    y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=80    y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=88    y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=96    y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=104   y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=78   x=112   y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=120   y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=128   y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=136   y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=144   y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=152   y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=160   y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=168   y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=176   y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=184   y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=88   x=192   y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=200   y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=208   y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=216   y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=224   y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=232   y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=240   y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=248   y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=96   x=0     y=32    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=8     y=32    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=98   x=16    y=32    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=24    y=32    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=100  x=32    y=32    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=40    y=32    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=102  x=48    y=32    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=56    y=32    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=104  x=64    y=32    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=72    y=32    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=80    y=32    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=107  x=88    y=32    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=96    y=32    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=109  x=104   y=32    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=110  x=112   y=32    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=111  x=120   y=32    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=112  x=128   y=32    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=113  x=136   y=32    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=114  x=144   y=32    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=115  x=152   y=32    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=116  x=160   y=32    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=168   y=32    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=118  x=176   y=32    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=119  x=184   y=32    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=120  x=192   y=32    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=121  x=200   y=32    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=122  x=208   y=32    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=123  x=216   y=32    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=224   y=32    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=232   y=32    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=240   y=32    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=127  x=248   y=32    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=128  x=0     y=48    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=130  x=8     y=48    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=131  x=16    y=48    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=133  x=24    y=48    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=138  x=32    y=48    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=139  x=40    y=48    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=140  x=48    y=48    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=142  x=56    y=48    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=145  x=64    y=48    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=146  x=72    y=48    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=147  x=80    y=48    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=148  x=88    y=48    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=149  x=96    y=48    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=152  x=104   y=48    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=154  x=112   y=48    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=155  x=120   y=48    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=156  x=128   y=48    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=158  x=136   y=48    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=159  x=144   y=48    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=160  x=152   y=48    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=160   y=48    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=162  x=168   y=48    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=163  x=176   y=48    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=164  x=184   y=48    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=165  x=192   y=48    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=166  x=200   y=48    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=167  x=208   y=48    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=168  x=216   y=48    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=169  x=224   y=48    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=170  x=232   y=48    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=171  x=240   y=48    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=172  x=248   y=48    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=173  x=0     y=64    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=174  x=8     y=64    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=175  x=16    y=64    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=176  x=24    y=64    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=177  x=32    y=64    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=178  x=40    y=64    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=179  x=48    y=64    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=180  x=56    y=64    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=181  x=64    y=64    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=182  x=72    y=64    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=183  x=80    y=64    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=184  x=88    y=64    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=185  x=96    y=64    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=186  x=104   y=64    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=187  x=112   y=64    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=188  x=120   y=64    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=189  x=128   y=64    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=190  x=136   y=64    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=191  x=144   y=64    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=192  x=152   y=64    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=160   y=64    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=168   y=64    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=176   y=64    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=184   y=64    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=192   y=64    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=200   y=64    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=199  x=208   y=64    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=200  x=216   y=64    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=224   y=64    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=232   y=64    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=240   y=64    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=248   y=64    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=0     y=80    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=8     y=80    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=16    y=80    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=24    y=80    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=209  x=32    y=80    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=40    y=80    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=48    y=80    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=56    y=80    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=64    y=80    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=72    y=80    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=215  x=80    y=80    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=216  x=88    y=80    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=217  x=96    y=80    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=104   y=80    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=112   y=80    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=120   y=80    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=128   y=80    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=136   y=80    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=223  x=144   y=80    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=224  x=152   y=80    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=225  x=160   y=80    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=226  x=168   y=80    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=227  x=176   y=80    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=228  x=184   y=80    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=229  x=192   y=80    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=200   y=80    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=231  x=208   y=80    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=232  x=216   y=80    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=233  x=224   y=80    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=234  x=232   y=80    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=235  x=240   y=80    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=236  x=248   y=80    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=237  x=0     y=96    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=238  x=8     y=96    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=239  x=16    y=96    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=240  x=24    y=96    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=241  x=32    y=96    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=242  x=40    y=96    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=243  x=48    y=96    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=244  x=56    y=96    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=245  x=64    y=96    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=246  x=72    y=96    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=247  x=80    y=96    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=248  x=88    y=96    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=249  x=96    y=96    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=250  x=104   y=96    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=251  x=112   y=96    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=252  x=120   y=96    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=253  x=128   y=96    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=254  x=136   y=96    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=255  x=144   y=96    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
