info face="Glass TTY VT220" size=-21 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vt220_0.png"
chars count=208
char id=0    x=0     y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1    x=10    y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=2    x=20    y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=3    x=30    y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=4    x=40    y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=5    x=50    y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=6    x=60    y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7    x=70    y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8    x=80    y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=9    x=90    y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=10   x=100   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=11   x=110   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=12   x=120   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=13   x=130   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=14   x=140   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=15   x=150   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=32   x=160   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=170   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=34   x=180   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=35   x=190   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=36   x=200   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=37   x=210   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=38   x=220   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=39   x=230   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=40   x=240   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=41   x=0     y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=42   x=10    y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=43   x=20    y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=44   x=30    y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=45   x=40    y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=50    y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=47   x=60    y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=70    y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=49   x=80    y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=90    y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=51   x=100   y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=52   x=110   y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=53   x=120   y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=54   x=130   y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=55   x=140   y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=56   x=150   y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=57   x=160   y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=58   x=170   y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=59   x=180   y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=60   x=190   y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=61   x=200   y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=62   x=210   y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=63   x=220   y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=64   x=230   y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=65   x=240   y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=66   x=0     y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=67   x=10    y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=68   x=20    y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=69   x=30    y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=70   x=40    y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=71   x=50    y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=72   x=60    y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=73   x=70    y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=74   x=80    y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=75   x=90    y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=100   y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=77   x=110   y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=78   x=120   y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=79   x=130   y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=80   x=140   y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=81   x=150   y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=82   x=160   y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=83   x=170   y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=84   x=180   y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=85   x=190   y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=86   x=200   y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=87   x=210   y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=88   x=220   y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=89   x=230   y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=90   x=240   y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=91   x=0     y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=92   x=10    y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=93   x=20    y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=94   x=30    y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=95   x=40    y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=96   x=50    y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=97   x=60    y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=98   x=70    y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=99   x=80    y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=100  x=90    y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=101  x=100   y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=102  x=110   y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=103  x=120   y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=104  x=130   y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=105  x=140   y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=106  x=150   y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=107  x=160   y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=108  x=170   y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=109  x=180   y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=110  x=190   y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=111  x=200   y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=112  x=210   y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=113  x=220   y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=114  x=230   y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=115  x=240   y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=116  x=0     y=80    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=117  x=10    y=80    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=118  x=20    y=80    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=119  x=30    y=80    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=120  x=40    y=80    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=121  x=50    y=80    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=122  x=60    y=80    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=123  x=70    y=80    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=124  x=80    y=80    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=125  x=90    y=80    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=126  x=100   y=80    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=127  x=110   y=80    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=160  x=120   y=80    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=161  x=130   y=80    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=162  x=140   y=80    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=163  x=150   y=80    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=164  x=160   y=80    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=165  x=170   y=80    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=166  x=180   y=80    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=167  x=190   y=80    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=168  x=200   y=80    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=169  x=210   y=80    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=170  x=220   y=80    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=171  x=230   y=80    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=172  x=240   y=80    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=173  x=0     y=100   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=174  x=10    y=100   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=175  x=20    y=100   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=176  x=30    y=100   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=177  x=40    y=100   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=178  x=50    y=100   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=179  x=60    y=100   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=180  x=70    y=100   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=181  x=80    y=100   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=182  x=90    y=100   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=183  x=100   y=100   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=184  x=110   y=100   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=185  x=120   y=100   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=186  x=130   y=100   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=187  x=140   y=100   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=188  x=150   y=100   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=189  x=160   y=100   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=190  x=170   y=100   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=191  x=180   y=100   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=192  x=190   y=100   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=200   y=100   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=210   y=100   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=220   y=100   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=196  x=230   y=100   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=197  x=240   y=100   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=0     y=120   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=199  x=10    y=120   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=200  x=20    y=120   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=30    y=120   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=40    y=120   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=50    y=120   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=204  x=60    y=120   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=70    y=120   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=206  x=80    y=120   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=90    y=120   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=208  x=100   y=120   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=209  x=110   y=120   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=120   y=120   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=130   y=120   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=140   y=120   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=150   y=120   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=160   y=120   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=215  x=170   y=120   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=216  x=180   y=120   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=217  x=190   y=120   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=200   y=120   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=210   y=120   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=220   y=120   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=221  x=230   y=120   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=240   y=120   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=223  x=0     y=140   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=224  x=10    y=140   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=225  x=20    y=140   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=226  x=30    y=140   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=227  x=40    y=140   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=228  x=50    y=140   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=229  x=60    y=140   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=230  x=70    y=140   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=231  x=80    y=140   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=232  x=90    y=140   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=233  x=100   y=140   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=234  x=110   y=140   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=235  x=120   y=140   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=236  x=130   y=140   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=237  x=140   y=140   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=238  x=150   y=140   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=239  x=160   y=140   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=240  x=170   y=140   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=241  x=180   y=140   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=242  x=190   y=140   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=243  x=200   y=140   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=244  x=210   y=140   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=245  x=220   y=140   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=246  x=230   y=140   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=247  x=240   y=140   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=248  x=0     y=160   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=249  x=10    y=160   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=250  x=20    y=160   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=251  x=30    y=160   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=252  x=40    y=160   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=253  x=50    y=160   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=254  x=60    y=160   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=255  x=70    y=160   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
