(:* Hello.tln outputs "hello" to port $0200 of Talea-Chapter *:)

(:* The primitive to assign variables *:)
(let :=)
(defun := (id value) (
  (inline ."assign ldr r4 param_:=_value\n".)
  (inline ."    str r4 param_:=_id\n".)  
))
(:* The primitive to set memory*:)
(let set)
(defun set (addrH addrL value) (
    (inline ."set   ldr lx param_set_addrL\n".)
    (inline ."   ldr hx param_set_addrH\n".)
    (inline ."  ldr r4 param_set_value\n".)
    (inline ."  str r4\n".)
))
(:* The primitive to send a pulse to a device*:)
(let ->)
(defun set (addrL) (
    (inline ."pulse   ldr lx param_->_addrL\n".)
    (inline ."   ldr hx #x02\n".)
    (inline ."  ldr r4 #x1\n".)
    (inline ."  ldr r3 #x0\n".)
    (inline ."  str r4\n".)
    (inline ."  str r3\n".)
))
(:* putc fucntion *:)
(let putc)
(defun putc (char out status) (
    (let char) (let out) (let status)
    (set 0x02 out char)
    (-> status)
))
(enter)
(putc 65 0x00 0x01)