(:* Hello.tln outputs "hello" to port $0200 of Talea-Chapter *:)

(:* The primitive to assign variables *:)
(let :=)
(defun := (id value) (
  (inline ."assign ldr r4 param_:=_value\n".)
  (inline ."assign str r4 param_:=_id\n".)  
))

(:* The primitive to set memory*:)
(let set)
(defun set (addrH addrL value) (
    (inline ."set  ldr lx param_set_addrL\n".)
    (inline ."set  ldr hx param_set_addrH\n".)
    (inline ."set  ldr r4 param_set_value\n".)
    (inline ."set  str r4\n".)
))
(:* The primitive to send a pulse to a device*:)
(let ->)
(defun -> (addrL) (
    (inline ."pulse ldr lx param_->_addrL\n".)
    (inline ."pulse ldr hx #x02\n".)
    (inline ."pulse ldr r4 #x1\n".)
    (inline ."pulse ldr r3 #x0\n".)
    (inline ."pulse str r4\n".)
    (inline ."pulse str r3\n".)
))
(:* putc fucntion *:)
(let putc)
(defun putc (char out status) (
    (let char) (let out) (let status)
    (set 0x02 out char)
    (-> status)
))
(enter)
(:= char 65) 
(:= out 0x00)
(:= status 0x01)
(putc char out status)