info face="8514oem" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="alt_cp1_0.png"
chars count=101
char id=-1   x=0     y=0     width=30    height=20    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=129  x=30    y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=141  x=30    y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=143  x=40    y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=144  x=50    y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=157  x=60    y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=160  x=70    y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=161  x=80    y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=162  x=90    y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=163  x=100   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=164  x=110   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=165  x=120   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=166  x=130   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=167  x=140   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=168  x=150   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=169  x=160   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=170  x=170   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=171  x=180   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=172  x=190   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=173  x=200   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=174  x=210   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=175  x=220   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=176  x=230   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=177  x=240   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=178  x=0     y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=179  x=10    y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=180  x=20    y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=181  x=30    y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=182  x=40    y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=183  x=50    y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=184  x=60    y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=185  x=70    y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=186  x=80    y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=187  x=90    y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=188  x=100   y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=189  x=110   y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=190  x=120   y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=191  x=130   y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=192  x=140   y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=150   y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=160   y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=170   y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=196  x=180   y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=197  x=190   y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=200   y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=199  x=210   y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=200  x=220   y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=230   y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=240   y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=0     y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=204  x=10    y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=20    y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=206  x=30    y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=40    y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=208  x=50    y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=209  x=60    y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=70    y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=80    y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=90    y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=100   y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=110   y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=215  x=120   y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=216  x=130   y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=217  x=140   y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=150   y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=160   y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=170   y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=221  x=180   y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=190   y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=223  x=200   y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=224  x=210   y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=225  x=220   y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=226  x=230   y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=227  x=240   y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=228  x=0     y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=229  x=10    y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=230  x=20    y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=231  x=150   y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=232  x=40    y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=233  x=50    y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=234  x=60    y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=235  x=70    y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=236  x=80    y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=237  x=90    y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=238  x=100   y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=239  x=110   y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=240  x=120   y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=241  x=130   y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=242  x=140   y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=243  x=20    y=80    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=244  x=160   y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=245  x=170   y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=246  x=180   y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=247  x=190   y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=248  x=200   y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=249  x=210   y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=250  x=220   y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=251  x=230   y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=252  x=240   y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=253  x=0     y=80    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=254  x=10    y=80    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
